events {}

http {
    server {
        listen 80;
        server_name _;
        root /usr/share/nginx/html;
        index index.html;

        # SPA assets
        location / {
            try_files $uri $uri/ /index.html;
        }

        # API proxy to FastAPI backend container
        location /api/ {
            proxy_pass http://planrh_backend:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
