server {
    listen 80;
    server_name chseplanifrhia.fr www.chseplanifrhia.fr;
    
    location /api/ {
        proxy_pass http://planrh_backend:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
        proxy_pass http://planrh_frontend:80/;
        try_files $uri $uri/ /index.html;
    }
}
server {
    server_name chseplanifrhia.fr www.chseplanifrhia.fr;

    root /var/www/angular;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://127.0.0.1:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
